body { 
    display  : flex;
    flex-wrap: wrap ;
}
main{
    display  : flex;
    flex-wrap: nowrap ;
}
header{
    border:solid;
    height: 850px;
    flex-basis: 100%;
}

header img{
    width: 100%;
    height: 100%;
}

nav{
    flex-basis: 100%;
    margin: 35px;
}


article{
    flex-basis: 75%;
    flex-grow: 1;
}

article h2 {
    text-align: center;
    height: 30px;
    flex-basis:20%;
    flex-grow: 0;
}

article p {
    flex-basis: 80%;
    flex-grow: 0;
    height: 150px;
    font-size: 20px;
    padding: 20px;
}


article p , article h2{
    border: solid;
    border-radius: 10%;
}

aside{
    flex-basis: 20%;
    border: solid;
    flex-grow: 0;
}

main article img{
    flex-basis: 50%;
    width: 300px; 
    margin: 20px; 
    border-radius: 10px;
    border: solid;
}

footer{
    margin-top: 20px;
    border:solid;
    border-radius: 10%;
    height: 50px;
    flex-basis: 100%;
    text-align: center;
}
aside p {
    padding: 5px;
    font-size: 18px;
}

aside section{
margin-bottom: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border: 2px solid #f0f0f0;
    text-align: center;
    font-size: large;
}

aside td > a {
    color: #5B9BD5;
}

aside h2{
    text-align: center;
    text-decoration: underline;
}
#contact img {
    margin-right: 15px; 
    width: 50px; 
    height: auto; 
}
#contact p { 
    margin: -5px;
    flex-basis: 50%;
}

#contact div {
    display: flex;
    flex-direction: column; 
}

a{
    text-decoration: None;
}